# sms

./: pom.xml
doc/resourse/: bug库.md  知识库.md
doc/sql/: sms_db.sql
src/main/java/com/cs/sms/: SmsApplication.java
src/main/java/com/cs/sms/annotation/: RequiredLog.java
src/main/java/com/cs/sms/api/: CommonResult.java
src/main/java/com/cs/sms/aspect/: LogAspect.java
src/main/java/com/cs/sms/client/: CaptchaServlet.java  SmsClient.java
src/main/java/com/cs/sms/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/cs/sms/config/: Captcha.java  Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/cs/sms/controller/: AdminController.java  AdminRoleController.java  AlbumController.java  BrandCategoryController.java  BrandController.java  CaptchaController.java  CategoryController.java  EchartController.java  GoodsBadController.java  GoodsBrandController.java  GoodsController.java  GoodsMaxController.java  LogController.java  LoginController.java  LoginLogController.java  MemberController.java  MenuController.java  PermissionController.java  PictureController.java  PurchaseController.java  RefundController.java  RoleController.java  RolePermissionController.java  SaleController.java  SmsController.java  SupplierController.java  UploadController.java  UserController.java
src/main/java/com/cs/sms/easy/: EasyTest.java  GoodsListVOListener.java
src/main/java/com/cs/sms/easy/dao/: GoodsListVODAO.java
src/main/java/com/cs/sms/ex/: ServiceException.java
src/main/java/com/cs/sms/ex/handler/: GlobalExceptionHandler.java
src/main/java/com/cs/sms/filter/: JwtAuthorizationFilter.java
src/main/java/com/cs/sms/mapper/: AdminMapper.java  AdminRoleMapper.java  AlbumMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryMapper.java  EchartMapper.java  GoodsBadMapper.java  GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsMaxMapper.java  LogMapper.java  LoginLogMapper.java  LoginMapper.java  MemberMapper.java  MenuMapper.java  PermissionMapper.java  PictureMapper.java  PurchaseMapper.java  RefundMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SaleMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cs/sms/pojo/dto/: AdminDTO.java  CategoryDTO.java  ExcelStudentDTO.java  GoodsAddNewDTO.java  GoodsBadDTO.java  GoodsEditDTO.java  GoodsMaxDTO.java  LoginDTO.java  LoginPasswordDTO.java  (+13 more)
src/main/java/com/cs/sms/repo/: IAlbumRepository.java  IBrandCategoryRepository.java  IBrandRepository.java  ICategoryRepository.java  IGoodsBrandRepository.java  IGoodsRepository.java  ILoginLogRepository.java  IMemberRepository.java  IPictureRepository.java  IPurchaseRepository.java  IRefundRepository.java  ISaleRepository.java  ISupplierRepository.java
src/main/java/com/cs/sms/schedule/: CacheSchedule.java
src/main/java/com/cs/sms/security/: LoginPrincipal.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/cs/sms/service/: IAdminService.java  IAlbumService.java  IBrandCategoryService.java  IBrandService.java  ICategoryService.java  IGoodsBadService.java  IGoodsBrandService.java  IGoodsMaxService.java  IGoodsService.java  ILoginLogService.java  ILoginService.java  IMemberService.java  IMenuService.java  IPictureService.java  IPurchaseService.java  IRefundService.java  IRoleService.java  ISaleService.java  ISupplierService.java  IUploadService.java  IUserService.java  LogService.java
src/main/java/com/cs/sms/util/: CaptchaUtil.java  ClientUtil.java  EmailUtil.java  FileUtil.java  FontsUtil.java  HttpUtils.java  JwtUtils.java  OssUtils.java
src/main/java/com/cs/sms/web/: Captcha.java  CommonResult.java  Constants.java  JsonPage.java  JsonResult.java  Result.java  Results.java  ServiceCode.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AlbumMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsBadMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsMaxMapper.xml  LogMapper.xml  LoginLogMapper.xml  LoginMapper.xml  MemberMapper.xml  MenuMapper.xml  PermissionMapper.xml  PictureMapper.xml  PurchaseMapper.xml  RefundMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SaleMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/cs/sms/: SmsApplicationTests.java
src/test/java/com/cs/sms/tests/: AdminMapperTests.java  CategoryTests.java  ExcelTest.java  GoodsMapperTests.java  MailTest.java  MemberMapperTests.java  PurchaseMapperTests.java  RoleMapperTest.java  RoleMapperTests.java  SaleTest.java  SupplierTest.java  refundMapperTests.java
(+81 files in other folders)
