#服务端口
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/sms_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
